@media screen and (max-width: 1200px) {
  .row {
    width: 100%;
    padding: 0 30px;
  }
  .close-btn ion-icon {
    right: 45px;
  }
  .menu-item {
    top: 120px;
    left: 0;
    transform: none;
  }
  .hero-text-box {
    width: 100%;
  }
}
@media screen and (max-width: 1024px) {
  .grid-about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .grid-about-container img {
    width: 50%;
  }
  .description {
    width: 100%;
  }
  .grid-process-container,
  .grid-portfolio-container {
    grid-template-columns: 1fr 1fr;
  }
  .grid-portfolio-items:nth-child(5) {
    grid-column: 1/2;
  }
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 500% !important;
  }
  .hero-text-box span {
    font-size: 190%;
  }
  .grid-about-container img {
    width: 80%;
  }
  .grid-experince-container,
  .grid-contact-container {
    grid-template-columns: 1fr;
  }
  .grid-portfolio-items:nth-child(5) {
    height: 300px;
  }
}
@media screen and (max-width: 480px) {
  html,
  body {
    font-size: 8px;
  }
  .grid-about-container img {
    width: 100%;
  }
  .grid-process-container,
  .grid-portfolio-container {
    grid-template-columns: 1fr;
  }
  .grid-testimonial-container {
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
  }
}
